\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{nock2017psychological,tang2022people,fowler2022suicide}
\citation{simon2018predicting,belsher2019prediction}
\citation{tsui2021natural,walsh2021predicting,barakcorren2020validation}
\citation{nock2017psychological}
\providecommand \oddpage@label [2]{}
\citation{onishchenko2021reduced,onishchenko2022screening,JAHA2022}
\citation{hansen2017truven}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Baseline characteristics of patient cohorts\relax }}{3}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table_pat_char}{{1}{3}{Baseline characteristics of patient cohorts\relax }{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  One-month prediction performance across patient cohorts. Out-of-sample performance of the ZeBRA SISA model for predicting first recorded suicidal ideation, intentional self-harm, or suicide attempt within 1 month of the screening index point. Panels (a)–(c) show results for males and panels (d)–(f) show results for females. Panels (a) and (d) show receiver operating characteristic (ROC) curves for the all-patient cohort and for the PTSD, TBI, and no-MDD subcohorts. Panels (b) and (e) show positive predictive value (PPV) as a function of sensitivity across decision thresholds. Panels (c) and (f) show the corresponding positive likelihood ratio (LR+) across thresholds. All metrics were computed on held-out validation patients; shaded or error annotations, where present, denote the uncertainty reported in the Methods. \relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig_curves}{{1}{4}{One-month prediction performance across patient cohorts. Out-of-sample performance of the ZeBRA SISA model for predicting first recorded suicidal ideation, intentional self-harm, or suicide attempt within 1 month of the screening index point. Panels (a)–(c) show results for males and panels (d)–(f) show results for females. Panels (a) and (d) show receiver operating characteristic (ROC) curves for the all-patient cohort and for the PTSD, TBI, and no-MDD subcohorts. Panels (b) and (e) show positive predictive value (PPV) as a function of sensitivity across decision thresholds. Panels (c) and (f) show the corresponding positive likelihood ratio (LR+) across thresholds. All metrics were computed on held-out validation patients; shaded or error annotations, where present, denote the uncertainty reported in the Methods. \relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textbf  {ZeBRA}\xspace  performance for the 1-month prediction horizon.\relax }}{5}{table.caption.5}\protected@file@percent }
\newlabel{table_perf}{{2}{5}{\zebra performance for the 1-month prediction horizon.\relax }{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Calibration and threshold-based temporal risk behavior of the \textbf  {ZeBRA}\xspace  model.} a, Calibration of predicted risk against observed event rate across sex- and age-stratified cohorts. Points show binned mean predicted risk and corresponding observed event rate; the dashed red line denotes perfect calibration. The approximately diagonal trend indicates that higher \textbf  {ZeBRA}\xspace  risk scores correspond to higher observed SI/SA rates (See Table\nobreakspace  {}\ref {tab:calibration_metrics} for intercept and slope estimates). b, KM plots to show event-free survival following a threshold-based positive screen. Patients were stratified by whether their \textbf  {ZeBRA}\xspace  risk score crossed the prespecified high-specificity threshold (99\%). Across all sex- and age-stratified cohorts, patients crossing threshold showed substantially faster accumulation of documented events over the subsequent weeks than patients who never crossed threshold, supporting the use of threshold crossing as a time-bounded clinical decision support trigger. c, Dynamic threshold operating characteristics as a function of follow-up window $k$ (weeks). We define $E_k$ as the occurrence of a documented event within $k$ weeks, $\rho $ as the \textbf  {ZeBRA}\xspace  risk score, and $t$ as the threshold corresponding to the high-specificity operating point, and plot time-dependent predictive values, $P(E_k \vert \rho > t)$ and $P(\neg E_k \vert \rho \leq t)$, together with prevalence-independent operating characteristics, $P(\rho > t \vert E_k)$ and $P(\rho \leq t \vert \neg E_k)$. These curves quantify both the clinical yield of a positive screen and the stability of threshold-based discrimination over the post-screening follow-up interval.\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{figsurvival}{{2}{6}{\textbf {Calibration and threshold-based temporal risk behavior of the \zebra model.} a, Calibration of predicted risk against observed event rate across sex- and age-stratified cohorts. Points show binned mean predicted risk and corresponding observed event rate; the dashed red line denotes perfect calibration. The approximately diagonal trend indicates that higher \zebra risk scores correspond to higher observed SI/SA rates (See Table~\ref {tab:calibration_metrics} for intercept and slope estimates). b, KM plots to show event-free survival following a threshold-based positive screen. Patients were stratified by whether their \zebra risk score crossed the prespecified high-specificity threshold (99\%). Across all sex- and age-stratified cohorts, patients crossing threshold showed substantially faster accumulation of documented events over the subsequent weeks than patients who never crossed threshold, supporting the use of threshold crossing as a time-bounded clinical decision support trigger. c, Dynamic threshold operating characteristics as a function of follow-up window $k$ (weeks). We define $E_k$ as the occurrence of a documented event within $k$ weeks, $\rho $ as the \zebra risk score, and $t$ as the threshold corresponding to the high-specificity operating point, and plot time-dependent predictive values, $P(E_k \vert \rho > t)$ and $P(\neg E_k \vert \rho \leq t)$, together with prevalence-independent operating characteristics, $P(\rho > t \vert E_k)$ and $P(\rho \leq t \vert \neg E_k)$. These curves quantify both the clinical yield of a positive screen and the stability of threshold-based discrimination over the post-screening follow-up interval.\relax }{figure.caption.6}{}}
\citation{simon2018predicting,barakcorren2017}
\citation{barakcorren2020,barakcorren2020validation}
\citation{walsh2017,walsh2021,walsh2021predicting}
\citation{nock2022,tsui2021natural,tsui2021,obeid2020identifying}
\citation{belsher2019prediction}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Calibration performance by sex and age stratum for 1 month horizon (see also Fig.\nobreakspace  {}\ref {figsurvival}a).\relax }}{7}{table.caption.7}\protected@file@percent }
\newlabel{tab:calibration_metrics}{{3}{7}{Calibration performance by sex and age stratum for 1 month horizon (see also Fig.~\ref {figsurvival}a).\relax }{table.caption.7}{}}
\citation{tang2022people,fowler2022suicide}
\citation{VA_Lexington_About}
\citation{VA_VINCI_Lexington_2024}
\citation{SAMHSA_2023_NSduh}
\citation{NHRVS_Suicide_Ideation,VA_Suicide_Report_2023}
\citation{Peterson_2024_SelfHarmCosts}
\citation{hansen2017truven}
\citation{onishchenko2021reduced,onishchenko2022screening,JAHA2022}
\bibstyle{IEEEtran}
\bibdata{zcor,shap,allbib,jamacommentary,methods,sisa2,spor}
\@input{zebramethods.aux}
\@input{figurestablesextrapredictionwindows.aux}
\gdef \@abspage@last{16}
