\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{hansen2017truven}
\citation{FDA_NDC}
\citation{NLM_RxNorm}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces \color  {DodgerBlue3} \sffamily  \fontsize  {9}{10}\selectfont  \textbf  {\textbf  {ZeBRA}\xspace  architecture.} Combining binary presensce features of over 43K codes with a custom 12 dimensional embedding of Odds ratios of 44K codes given a well-defined target disease phenotype, with a stacked LGBM network, yielding a final model with less than half a million trainable parameters. The emebedding can incorporate longitudinal information, resulting in a scheme that takes advantage of known AI strategies, longitudinal patterns, custom feature engineering, and expert insight into disease pathobiology. \relax }}{1}{figure.caption.28}\protected@file@percent }
\newlabel{figarchitecture}{{S1}{1}{\color {DodgerBlue3} \sffamily \fontsize {9}{10}\selectfont \textbf {\zcor architecture.} Combining binary presensce features of over 43K codes with a custom 12 dimensional embedding of Odds ratios of 44K codes given a well-defined target disease phenotype, with a stacked LGBM network, yielding a final model with less than half a million trainable parameters. The emebedding can incorporate longitudinal information, resulting in a scheme that takes advantage of known AI strategies, longitudinal patterns, custom feature engineering, and expert insight into disease pathobiology. \relax }{figure.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S1}{\ignorespaces ICD-10 codes used to define the case cohort\relax }}{2}{table.caption.32}\protected@file@percent }
\newlabel{table_target}{{S1}{2}{ICD-10 codes used to define the case cohort\relax }{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S2}{\ignorespaces Feature and Parameter Counts by Model\relax }}{2}{table.caption.33}\protected@file@percent }
\newlabel{table_MODEL_NUMBERS}{{S2}{2}{Feature and Parameter Counts by Model\relax }{table.caption.33}{}}
\citation{ke2017lightgbm}
\citation{onishchenko2021reduced,onishchenko2022screening,JAHA2022}
\citation{birnbaum1957bounds,mann1947test,wilcoxon1992individual}
\citation{newcombe1994confidence}
\citation{birnbaum2020use,vandantzig1951consistency}
\@setckpt{zebramethods}{
\setcounter{page}{5}
\setcounter{equation}{15}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{IEEEbiography}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{AM@survey}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{su@anzahl}{0}
\setcounter{DTLrowi}{0}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{0}
\setcounter{LayerCounter}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ifsymcnt}{0}
\setcounter{thm}{0}
\setcounter{cor}{0}
\setcounter{lem}{0}
\setcounter{prop}{0}
\setcounter{defn}{0}
\setcounter{exmpl}{0}
\setcounter{rem}{0}
\setcounter{notn}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Dcounter}{1}
\setcounter{Ecounter}{1}
\setcounter{EEcounter}{1}
}
