\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Baseline characteristics of patient cohorts\relax }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table_pat_char}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces ZeBRAperformance for the 1-month prediction horizon.\relax }}{2}{}\protected@file@percent }
\newlabel{table_perf}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Calibration performance by sex and age stratum for 1 month horizon (see also Fig.\nobreakspace  {}2a).\relax }}{2}{}\protected@file@percent }
\newlabel{tab:calibration_metrics}{{3}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces ICD-10 codes used to define the case cohort\relax }}{3}{}\protected@file@percent }
\newlabel{table_target}{{4}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Feature and Parameter Counts by Model\relax }}{3}{}\protected@file@percent }
\newlabel{table_MODEL_NUMBERS}{{5}{3}}
\gdef \@abspage@last{3}
