\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {S5}{\ignorespaces \textbf  {ZeBRA}\xspace  performance for the subcohort of patients with no mental or behavioral disorders recorded in medical history.}}{7}{table.caption.43}\protected@file@percent }
\newlabel{table_perf_nopsych}{{S5}{7}{\zebra performance for the subcohort of patients with no mental or behavioral disorders recorded in medical history}{table.caption.43}{}}
\@setckpt{tables/performance_nopsych}{
\setcounter{page}{8}
\setcounter{equation}{15}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{figure}{1}
\setcounter{table}{5}
\setcounter{IEEEbiography}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{AM@survey}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{su@anzahl}{0}
\setcounter{DTLrowi}{0}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{0}
\setcounter{LayerCounter}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ifsymcnt}{0}
\setcounter{thm}{0}
\setcounter{cor}{0}
\setcounter{lem}{0}
\setcounter{prop}{0}
\setcounter{defn}{0}
\setcounter{exmpl}{0}
\setcounter{rem}{0}
\setcounter{notn}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{NAT@ctr}{34}
\setcounter{Dcounter}{1}
\setcounter{Ecounter}{1}
\setcounter{EEcounter}{1}
}
