<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0" class="in-text" default-locale="en-US">
  <info>
    <title>APA-like Numbered, Order of Appearance</title>
    <id>https://zebralab.local/csl/apa-numbered-order</id>
    <link href="https://zebralab.local/csl/apa-numbered-order" rel="self"/>
    <author><name>Generated by generate_docx_submission.py</name></author>
    <category citation-format="numeric"/>
    <updated>2026-01-01T00:00:00+00:00</updated>
  </info>
  <macro name="author"><names variable="author"><name name-as-sort-order="all" sort-separator=", " initialize-with=". " delimiter=", " delimiter-precedes-last="always"/><substitute><text variable="title"/></substitute></names></macro>
  <macro name="issued-year"><date variable="issued"><date-part name="year"/></date></macro>
  <citation collapse="citation-number"><sort><key variable="citation-number"/></sort><layout prefix="[" suffix="]" delimiter=", "><text variable="citation-number"/></layout></citation>
  <bibliography second-field-align="flush" entry-spacing="0"><sort><key variable="citation-number"/></sort><layout suffix="."><text variable="citation-number" suffix=". "/><text macro="author" suffix=" "/><text macro="issued-year" prefix="(" suffix="). "/><text variable="title" suffix=". "/><text variable="container-title" font-style="italic"/><group delimiter=", " prefix=", "><text variable="volume" font-style="italic"/><text variable="issue" prefix="(" suffix=")"/><text variable="page"/></group><text variable="DOI" prefix=". doi:"/></layout></bibliography>
</style>
